{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "D3jsdev",
  "id": "grafana-d3jsdev-panel",
  "info": {
    "keywords": ["panel"],
    "description": "Panel",
    "author": {
      "name": "Grafana"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=9.5.3",
    "plugins": []
  }
}
